{
  "projectId": "prj_FYYAesQN3Lap6onHNYUvS7xykK25",
  "orgId": "rodolfos-projects-2b319503",
  "settings": {
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "framework": null
  }
}
